ffffffffc0200000 .text
ffffffffc0201258 .rodata
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc02068b0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02014d0 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0205010 page_pool
ffffffffc0206410 slab_caches
ffffffffc02068f0 allocated_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0200d62 printnum
ffffffffc0201dd0 error_string
0000000000000000 readline.c
ffffffffc02064b0 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc0201238 sbi_console_getchar
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc020121e sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0200dce vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc02068f8 SBI_SET_TIMER
ffffffffc02068d8 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0200996 slub_init
ffffffffc0201150 readline
ffffffffc0200032 kern_init
ffffffffc0205010 edata
ffffffffc020044a cons_init
ffffffffc02068d0 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc02068e8 va_pa_offset
ffffffffc0200a28 slub_init_memmap
ffffffffc0200d00 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02068c0 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc0206900 end
ffffffffc0200be6 slub_check
ffffffffc0201b88 slub_pmm_manager
ffffffffc020044c cons_putc
ffffffffc0201254 etext
ffffffffc0200458 intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0200d50 memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc02068e0 satp_virtual
ffffffffc0201130 printfmt
ffffffffc0200738 trap
ffffffffc0200bb8 slub_free_pages
ffffffffc0200d1c strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201204 sbi_console_putchar
ffffffffc0200802 pmm_init
ffffffffc02068b8 ticks
ffffffffc0200b02 slub_alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0200a10 slub_nr_free_pages
ffffffffc0200d3a strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc02068c8 pages
ffffffffc0200240 mon_help
