ffffffffc0200000 .text
ffffffffc02011e8 .rodata
ffffffffc0202000 .data
ffffffffc0205000 .sdata
ffffffffc0205010 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc020f4b0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201460 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0205010 page_pool
ffffffffc020f010 slab_caches
ffffffffc020f4f0 allocated_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0200cf6 printnum
ffffffffc0201d48 error_string
0000000000000000 readline.c
ffffffffc020f0b0 buf
0000000000000000 sbi.c
ffffffffc0200196 print_kerninfo
ffffffffc02011cc sbi_console_getchar
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b0 mon_backtrace
ffffffffc02011b2 sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0200d62 vprintfmt
ffffffffc020074c __alltraps
ffffffffc0200454 cons_getc
ffffffffc0200224 print_stackframe
ffffffffc020f4f8 SBI_SET_TIMER
ffffffffc020f4d8 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0200996 slub_init
ffffffffc02010e4 readline
ffffffffc0200032 kern_init
ffffffffc0205010 edata
ffffffffc020044a cons_init
ffffffffc020f4d0 pmm_manager
ffffffffc020013a __panic
ffffffffc020043a clock_set_next_event
ffffffffc020f4e8 va_pa_offset
ffffffffc0200a10 slub_init_memmap
ffffffffc0200c94 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020f4c0 npage
ffffffffc02002c0 kmonitor
ffffffffc0200408 clock_init
ffffffffc020f500 end
ffffffffc0200b7a slub_check
ffffffffc0201b00 slub_pmm_manager
ffffffffc020044c cons_putc
ffffffffc02011e8 etext
ffffffffc0200458 intr_enable
ffffffffc0205000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc02000e8 cputchar
ffffffffc0200ce4 memset
ffffffffc0205008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc020f4e0 satp_virtual
ffffffffc02010c4 printfmt
ffffffffc0200738 trap
ffffffffc0200b4c slub_free_pages
ffffffffc0200cb0 strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201198 sbi_console_putchar
ffffffffc0200802 pmm_init
ffffffffc020f4b8 ticks
ffffffffc0200a96 slub_alloc_pages
ffffffffc02007b4 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0200a7e slub_nr_free_pages
ffffffffc0200cce strchr
ffffffffc02002a0 mon_kerninfo
ffffffffc020f4c8 pages
ffffffffc0200240 mon_help
