ffffffffc0200000 .text
ffffffffc02065b0 .rodata
ffffffffc0208c68 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73f0 .sdata
ffffffffc02a7400 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a7400 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206818 commands
0000000000000000 panic.c
ffffffffc02b28c8 is_panic
0000000000000000 clock.c
ffffffffc02b28d8 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a7800 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200896 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e22 default_init
ffffffffc0200e34 default_nr_free_pages
ffffffffc0200e3e default_check
ffffffffc02015c0 default_free_pages
ffffffffc020172c default_alloc_pages
ffffffffc02017e0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02018d0 slob_free
ffffffffc0201984 __slob_get_free_pages.constprop.0
ffffffffc02019e8 slob_alloc.constprop.0
ffffffffc02a73a0 arena
ffffffffc02b28e0 bigblocks
ffffffffc02a73f0 slobfree
0000000000000000 pmm.c
ffffffffc0201ca8 pa2page.part.0
ffffffffc0201cc4 pte2page.part.0
0000000000000000 swap.c
ffffffffc0203406 pa2page.part.0
ffffffffc02b2920 sm
0000000000000000 swap_fifo.c
ffffffffc0203d0e _fifo_init_mm
ffffffffc0203d20 _fifo_init
ffffffffc0203d24 _fifo_set_unswappable
ffffffffc0203d28 _fifo_tick_event
ffffffffc0203d2c _fifo_check_swap
ffffffffc0204060 _fifo_swap_out_victim
ffffffffc02040c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040fc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cc8 alloc_proc
ffffffffc0204d40 forkret
ffffffffc0204d4e user_main
ffffffffc0204dcc put_pgdir
ffffffffc02ae8b8 hash_list
ffffffffc0205424 do_wait.part.0
ffffffffc02055f6 init_main
ffffffffc02b2958 nr_process
ffffffffc02a73f8 last_pid.1
ffffffffc02a73fc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206028 sys_getpid
ffffffffc0206034 sys_pgdir
ffffffffc0206038 sys_putc
ffffffffc020604a sys_kill
ffffffffc0206050 sys_yield
ffffffffc0206054 sys_exec
ffffffffc0206060 sys_wait
ffffffffc0206068 sys_fork
ffffffffc020607a sys_exit
ffffffffc0208858 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0206116 printnum
ffffffffc0208ba0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216b00 _binary_obj___user_badsegment_out_start
ffffffffc0236680 _binary_obj___user_exit_out_end
ffffffffc0292438 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02732c8 _binary_obj___user_pgdir_out_end
ffffffffc029d438 _binary_obj___user_yield_out_start
ffffffffc025f790 _binary_obj___user_hello_out_start
ffffffffc022b548 _binary_obj___user_exit_out_start
ffffffffc029d438 _binary_obj___user_waitkill_out_end
ffffffffc0269518 _binary_obj___user_hello_out_end
ffffffffc027cf18 _binary_obj___user_softint_out_end
ffffffffc02732c8 _binary_obj___user_softint_out_start
ffffffffc0236680 _binary_obj___user_faultread_out_start
ffffffffc02550e8 _binary_obj___user_forktree_out_start
ffffffffc0287a50 _binary_obj___user_testbss_out_start
ffffffffc0240240 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220f98 _binary_obj___user_badsegment_out_end
ffffffffc0287a50 _binary_obj___user_spin_out_end
ffffffffc0216b00 _binary_obj___user_badarg_out_end
ffffffffc024a770 _binary_obj___user_faultreadkernel_out_end
ffffffffc025f790 _binary_obj___user_forktree_out_end
ffffffffc0292438 _binary_obj___user_waitkill_out_start
ffffffffc027cf18 _binary_obj___user_spin_out_start
ffffffffc0240240 _binary_obj___user_faultread_out_end
ffffffffc0269518 _binary_obj___user_pgdir_out_start
ffffffffc022b548 _binary_obj___user_divzero_out_end
ffffffffc0220f98 _binary_obj___user_divzero_out_start
ffffffffc02a73a0 _binary_obj___user_yield_out_end
ffffffffc0200208 print_kerninfo
ffffffffc020653a strcpy
ffffffffc02005ec ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200322 mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc02550e8 _binary_obj___user_forktest_out_end
ffffffffc0202486 page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc0205f14 wakeup_proc
ffffffffc0201afe kallocated
ffffffffc020334c pgdir_alloc_page
ffffffffc0204120 mm_create
ffffffffc0206080 syscall
ffffffffc0200834 print_trapframe
ffffffffc0206182 vprintfmt
ffffffffc0201fbe get_page
ffffffffc0200cac __alltraps
ffffffffc02005ae cons_getc
ffffffffc0200296 print_stackframe
ffffffffc02ae8a8 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204ea6 do_fork
ffffffffc020528a kernel_thread
ffffffffc02b2948 idleproc
ffffffffc02a73b0 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc02b28b8 proc_list
ffffffffc02042f8 mm_map
ffffffffc02043a8 dup_mmap
ffffffffc02044b8 vmm_init
ffffffffc0204442 exit_mmap
000000000000ab00 _binary_obj___user_badarg_out_size
ffffffffc02042a6 mm_destroy
ffffffffc0204cc0 kernel_thread_entry
ffffffffc0205c3e do_wait
ffffffffc0206592 memcpy
ffffffffc0201bb2 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0203116 copy_range
ffffffffc0201d72 free_pages
ffffffffc02a7400 edata
ffffffffc0200578 cons_init
ffffffffc0203c94 swap_in
ffffffffc020061c ide_write_secs
ffffffffc02b2908 pmm_manager
ffffffffc02b2928 swap_init_ok
ffffffffc0203422 swap_init
ffffffffc0204b6c swapfs_init
ffffffffc02ae838 check_rp
0000000000009c50 _binary_obj___user_softint_out_size
ffffffffc0202158 exit_range
ffffffffc0205c7c do_kill
ffffffffc020047a __panic
ffffffffc020055e clock_set_next_event
ffffffffc02b2950 initproc
ffffffffc02b2910 va_pa_offset
ffffffffc0205f94 schedule
ffffffffc0205eaa switch_to
ffffffffc020651e strnlen
ffffffffc0207300 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0204196 find_vma
ffffffffc02ae858 swap_in_seq_no
ffffffffc02b28f8 npage
ffffffffc02049f8 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc0200332 kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc0200526 clock_init
ffffffffc0201db2 nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b28e8 boot_cr3
ffffffffc02b295c end
ffffffffc02052da do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc020057a cons_putc
ffffffffc02ae880 swap_out_seq_no
ffffffffc02065aa etext
ffffffffc02b28f0 boot_pgdir
ffffffffc0200640 intr_enable
ffffffffc0201dec get_pte
ffffffffc02005f2 ide_device_size
ffffffffc02b2940 current
ffffffffc024a770 _binary_obj___user_forktest_out_start
ffffffffc0201ade kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200646 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205e90 cpu_idle
ffffffffc020571a do_execve
ffffffffc0204ba4 swapfs_read
ffffffffc02001b6 cputchar
ffffffffc0206580 memset
ffffffffc02005f8 ide_read_secs
ffffffffc0203b74 swap_map_swappable
ffffffffc02001f8 getchar
ffffffffc02023ea page_remove
ffffffffc0206100 hash32
ffffffffc02064e4 printfmt
ffffffffc0205c2e do_yield
ffffffffc0200c20 trap
ffffffffc020654c strcmp
ffffffffc02009b0 interrupt_handler
ffffffffc02b2918 max_swap_offset
000000000000a530 _binary_obj___user_faultreadkernel_out_size
ffffffffc02041d6 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc020064c pic_init
ffffffffc020257c pmm_init
ffffffffc02b28d0 ticks
000000000000b138 _binary_obj___user_exit_out_size
ffffffffc0201ce0 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc0200160 vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc02004e2 __warn
ffffffffc02001b8 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203b80 swap_out
ffffffffc0201b02 kmalloc
ffffffffc0204168 vma_create
ffffffffc0204e42 proc_run
ffffffffc0209000 bootstack
ffffffffc0208c68 nbase
ffffffffc02ae800 free_area
ffffffffc0204c32 swapfs_write
ffffffffc0204ad8 user_mem_check
ffffffffc02ae818 check_ptep
ffffffffc0206504 strlen
ffffffffc02b2938 pgfault_num
ffffffffc02005ea ide_init
ffffffffc020656a strchr
ffffffffc02b2930 check_mm_struct
ffffffffc0203b68 swap_init_mm
ffffffffc0200312 mon_kerninfo
ffffffffc02b2900 pages
ffffffffc0202012 unmap_range
ffffffffc0205cf8 proc_init
ffffffffc02002b2 mon_help
ffffffffc0200a42 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc0203346 tlb_invalidate
