ffffffffc0200000 .text
ffffffffc0206770 .rodata
ffffffffc0208e70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73d0 .sdata
ffffffffc02a73e0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a73e0 buf
0000000000000000 panic.c
ffffffffc02b28a8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206a18 commands
0000000000000000 ide.c
ffffffffc02a77e0 ide
0000000000000000 clock.c
ffffffffc02b28b8 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200e22 check_vma_overlap.part.0
ffffffffc0200e46 pa2page.part.0
0000000000000000 swap.c
ffffffffc02019a0 pa2page.part.0
ffffffffc02b28d8 sm
0000000000000000 kmalloc.c
ffffffffc02022a8 slob_free
ffffffffc020235c __slob_get_free_pages.constprop.0
ffffffffc02023c0 slob_alloc.constprop.0
ffffffffc02a7380 arena
ffffffffc02b28e8 bigblocks
ffffffffc02a73d0 slobfree
0000000000000000 swap_fifo.c
ffffffffc0202684 _fifo_init_mm
ffffffffc0202696 _fifo_init
ffffffffc020269a _fifo_set_unswappable
ffffffffc020269e _fifo_tick_event
ffffffffc02026a2 _fifo_check_swap
ffffffffc02029d6 _fifo_swap_out_victim
ffffffffc0202a38 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202a72 default_init
ffffffffc0202a84 default_nr_free_pages
ffffffffc0202a8e default_check
ffffffffc0203210 default_free_pages
ffffffffc020337c default_alloc_pages
ffffffffc0203430 default_init_memmap
0000000000000000 pmm.c
ffffffffc0203520 pa2page.part.0
ffffffffc020353c pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204ece alloc_proc
ffffffffc0204f46 forkret
ffffffffc0204f54 user_main
ffffffffc0204fd2 put_pgdir
ffffffffc02ae898 hash_list
ffffffffc0205654 do_wait.part.0
ffffffffc0205826 init_main
ffffffffc02b2938 nr_process
ffffffffc02a73d8 last_pid.1
ffffffffc02a73dc next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02061ee sys_getpid
ffffffffc02061fa sys_pgdir
ffffffffc02061fe sys_putc
ffffffffc0206210 sys_kill
ffffffffc0206216 sys_yield
ffffffffc020621a sys_exec
ffffffffc0206226 sys_wait
ffffffffc020622e sys_fork
ffffffffc0206240 sys_exit
ffffffffc0208a60 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020636c printnum
ffffffffc0208da8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02354d0 _binary_obj___user_badsegment_out_start
ffffffffc025e410 _binary_obj___user_exit_out_end
ffffffffc02924d8 _binary_obj___user_testbss_out_end
ffffffffc0220330 _binary_obj___user_badarg_out_start
ffffffffc02532e0 _binary_obj___user_pgdir_out_end
ffffffffc027db88 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc02532e0 _binary_obj___user_exit_out_start
ffffffffc0273050 _binary_obj___user_waitkill_out_end
ffffffffc0215d88 _binary_obj___user_hello_out_end
ffffffffc0268050 _binary_obj___user_softint_out_end
ffffffffc025e410 _binary_obj___user_softint_out_start
ffffffffc023f970 _binary_obj___user_faultread_out_start
ffffffffc022ae28 _binary_obj___user_forktree_out_start
ffffffffc0287af0 _binary_obj___user_testbss_out_start
ffffffffc02924d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc023f970 _binary_obj___user_badsegment_out_end
ffffffffc027db88 _binary_obj___user_spin_out_end
ffffffffc022ae28 _binary_obj___user_badarg_out_end
ffffffffc029ca08 _binary_obj___user_faultreadkernel_out_end
ffffffffc02354d0 _binary_obj___user_forktree_out_end
ffffffffc0268050 _binary_obj___user_waitkill_out_start
ffffffffc0273050 _binary_obj___user_spin_out_start
ffffffffc0249530 _binary_obj___user_faultread_out_end
ffffffffc0249530 _binary_obj___user_pgdir_out_start
ffffffffc0220330 _binary_obj___user_divzero_out_end
ffffffffc0215d88 _binary_obj___user_divzero_out_start
ffffffffc0287af0 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc02062fc strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d88 _binary_obj___user_hello_out_size
ffffffffc02a7380 _binary_obj___user_forktest_out_end
ffffffffc0203cfe page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc02060da wakeup_proc
ffffffffc02024d6 kallocated
ffffffffc0204c4e pgdir_alloc_page
ffffffffc0200e62 mm_create
ffffffffc0206246 syscall
ffffffffc0200836 print_trapframe
ffffffffc02063d8 vprintfmt
ffffffffc0203836 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae870 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc02050ac do_fork
ffffffffc02054ba kernel_thread
ffffffffc02b2928 idleproc
ffffffffc02a7390 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b2898 proc_list
ffffffffc020103a mm_map
ffffffffc02010ea dup_mmap
ffffffffc02011fa vmm_init
ffffffffc0201184 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc0200fe8 mm_destroy
ffffffffc0204ec6 kernel_thread_entry
ffffffffc0205e6e do_wait
ffffffffc0206354 memcpy
ffffffffc020258a kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc020498e copy_range
ffffffffc02035ea free_pages
ffffffffc02a73e0 edata
ffffffffc02005ce cons_init
ffffffffc020222e swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2910 pmm_manager
ffffffffc02b28e0 swap_init_ok
ffffffffc02019bc swap_init
ffffffffc0204d08 swapfs_init
ffffffffc02ae800 check_rp
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc02039d0 exit_range
ffffffffc0205eac do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2930 initproc
ffffffffc02b2918 va_pa_offset
ffffffffc020615a schedule
ffffffffc0204e5c switch_to
ffffffffc02062e0 strnlen
ffffffffc0207ec8 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200ed8 find_vma
ffffffffc02ae820 swap_in_seq_no
ffffffffc02b2900 npage
ffffffffc0201726 do_pgfault
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc020362a nr_free_pages
0000000000009db0 _binary_obj___user_pgdir_out_size
ffffffffc02b28f0 boot_cr3
ffffffffc02b293c end
ffffffffc020550a do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae848 swap_out_seq_no
ffffffffc0206770 etext
ffffffffc02b28f8 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0203664 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2920 current
ffffffffc029ca08 _binary_obj___user_forktest_out_start
ffffffffc02024b6 kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc02060c0 cpu_idle
ffffffffc020594a do_execve
ffffffffc0204d40 swapfs_read
ffffffffc0200102 cputchar
ffffffffc0206342 memset
ffffffffc0200534 ide_read_secs
ffffffffc020210e swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0203c62 page_remove
ffffffffc020675a hash32
ffffffffc020673a printfmt
ffffffffc0205e5e do_yield
ffffffffc0200c22 trap
ffffffffc020630e strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b28d0 max_swap_offset
000000000000a530 _binary_obj___user_faultreadkernel_out_size
ffffffffc0200f18 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc0203df4 pmm_init
ffffffffc02b28b0 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0203558 alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc020211a swap_out
ffffffffc02024da kmalloc
ffffffffc0200eaa vma_create
ffffffffc0205048 proc_run
ffffffffc0209000 bootstack
ffffffffc0208e70 nbase
ffffffffc02ae880 free_area
ffffffffc0204dce swapfs_write
ffffffffc020190c user_mem_check
ffffffffc02ae7e0 check_ptep
ffffffffc02062c6 strlen
ffffffffc02b28c8 pgfault_num
ffffffffc0200526 ide_init
ffffffffc020632c strchr
ffffffffc02b28c0 check_mm_struct
ffffffffc0202102 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2908 pages
ffffffffc020388a unmap_range
ffffffffc0205f28 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc0204c48 tlb_invalidate
