ffffffffc0200000 .text
ffffffffc02065d8 .rodata
ffffffffc0208cb0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7368 .sdata
ffffffffc02a7378 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7378 buf
0000000000000000 panic.c
ffffffffc02b2840 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206880 commands
0000000000000000 ide.c
ffffffffc02a7778 ide
0000000000000000 clock.c
ffffffffc02b2850 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200e22 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0201892 pa2page.part.0
ffffffffc02b2870 sm
0000000000000000 kmalloc.c
ffffffffc020219a slob_free
ffffffffc020224e __slob_get_free_pages.constprop.0
ffffffffc02022b2 slob_alloc.constprop.0
ffffffffc02a7318 arena
ffffffffc02b2880 bigblocks
ffffffffc02a7368 slobfree
0000000000000000 swap_fifo.c
ffffffffc0202576 _fifo_init_mm
ffffffffc0202588 _fifo_init
ffffffffc020258c _fifo_set_unswappable
ffffffffc0202590 _fifo_tick_event
ffffffffc0202594 _fifo_check_swap
ffffffffc02028c8 _fifo_swap_out_victim
ffffffffc020292a _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0202964 default_init
ffffffffc0202976 default_nr_free_pages
ffffffffc0202980 default_check
ffffffffc0203102 default_free_pages
ffffffffc020326e default_alloc_pages
ffffffffc0203322 default_init_memmap
0000000000000000 pmm.c
ffffffffc0203412 pa2page.part.0
ffffffffc020342e pte2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d36 alloc_proc
ffffffffc0204dae forkret
ffffffffc0204dbc user_main
ffffffffc0204e3a put_pgdir
ffffffffc02ae830 hash_list
ffffffffc02054bc do_wait.part.0
ffffffffc020568e init_main
ffffffffc02b28d0 nr_process
ffffffffc02a7370 last_pid.1
ffffffffc02a7374 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206056 sys_getpid
ffffffffc0206062 sys_pgdir
ffffffffc0206066 sys_putc
ffffffffc0206078 sys_kill
ffffffffc020607e sys_yield
ffffffffc0206082 sys_exec
ffffffffc020608e sys_wait
ffffffffc0206096 sys_fork
ffffffffc02060a8 sys_exit
ffffffffc02088a0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02061d4 printnum
ffffffffc0208be8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02354b8 _binary_obj___user_badsegment_out_start
ffffffffc025e3d8 _binary_obj___user_exit_out_end
ffffffffc0292480 _binary_obj___user_testbss_out_end
ffffffffc0220328 _binary_obj___user_badarg_out_start
ffffffffc02532b0 _binary_obj___user_pgdir_out_end
ffffffffc027db38 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc02532b0 _binary_obj___user_exit_out_start
ffffffffc0273008 _binary_obj___user_waitkill_out_end
ffffffffc0215d80 _binary_obj___user_hello_out_end
ffffffffc0268010 _binary_obj___user_softint_out_end
ffffffffc025e3d8 _binary_obj___user_softint_out_start
ffffffffc023f950 _binary_obj___user_faultread_out_start
ffffffffc022ae18 _binary_obj___user_forktree_out_start
ffffffffc0287a98 _binary_obj___user_testbss_out_start
ffffffffc0292480 _binary_obj___user_faultreadkernel_out_start
ffffffffc023f950 _binary_obj___user_badsegment_out_end
ffffffffc027db38 _binary_obj___user_spin_out_end
ffffffffc022ae18 _binary_obj___user_badarg_out_end
ffffffffc029c9a8 _binary_obj___user_faultreadkernel_out_end
ffffffffc02354b8 _binary_obj___user_forktree_out_end
ffffffffc0268010 _binary_obj___user_waitkill_out_start
ffffffffc0273008 _binary_obj___user_spin_out_start
ffffffffc0249508 _binary_obj___user_faultread_out_end
ffffffffc0249508 _binary_obj___user_pgdir_out_start
ffffffffc0220328 _binary_obj___user_divzero_out_end
ffffffffc0215d80 _binary_obj___user_divzero_out_start
ffffffffc0287a98 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206164 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc02a7318 _binary_obj___user_forktest_out_end
ffffffffc0203bf0 page_insert
000000000000a9e8 _binary_obj___user_testbss_out_size
ffffffffc0205f42 wakeup_proc
ffffffffc02023c8 kallocated
ffffffffc0204ab6 pgdir_alloc_page
ffffffffc0200e46 mm_create
ffffffffc02060ae syscall
ffffffffc0200836 print_trapframe
ffffffffc0206240 vprintfmt
ffffffffc0203728 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae808 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204f14 do_fork
ffffffffc0205322 kernel_thread
ffffffffc02b28c0 idleproc
ffffffffc02a7328 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b2830 proc_list
ffffffffc020101e mm_map
ffffffffc02010ce dup_mmap
ffffffffc02011de vmm_init
ffffffffc0201168 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0200fcc mm_destroy
ffffffffc0204d2e kernel_thread_entry
ffffffffc0205cd6 do_wait
ffffffffc02061bc memcpy
ffffffffc020247c kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0204880 copy_range
ffffffffc02034dc free_pages
ffffffffc02a7378 edata
ffffffffc02005ce cons_init
ffffffffc0202120 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b28a8 pmm_manager
ffffffffc02b2878 swap_init_ok
ffffffffc02018ae swap_init
ffffffffc0204b70 swapfs_init
ffffffffc02ae798 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02038c2 exit_range
ffffffffc0205d14 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b28c8 initproc
ffffffffc02b28b0 va_pa_offset
ffffffffc0205fc2 schedule
ffffffffc0204cc4 switch_to
ffffffffc0206148 strnlen
ffffffffc0207d38 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200ebc find_vma
ffffffffc02ae7b8 swap_in_seq_no
ffffffffc02b2898 npage
ffffffffc020171e do_pgfault
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc020351c nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2888 boot_cr3
ffffffffc02b28d4 end
ffffffffc0205372 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae7e0 swap_out_seq_no
ffffffffc02065d8 etext
ffffffffc02b2890 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0203556 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b28b8 current
ffffffffc029c9a8 _binary_obj___user_forktest_out_start
ffffffffc02023a8 kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f28 cpu_idle
ffffffffc02057b2 do_execve
ffffffffc0204ba8 swapfs_read
ffffffffc0200102 cputchar
ffffffffc02061aa memset
ffffffffc0200534 ide_read_secs
ffffffffc0202000 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0203b54 page_remove
ffffffffc02065c2 hash32
ffffffffc02065a2 printfmt
ffffffffc0205cc6 do_yield
ffffffffc0200c22 trap
ffffffffc0206176 strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b2868 max_swap_offset
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0200efc insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc0203ce6 pmm_init
ffffffffc02b2848 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc020344a alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc020200c swap_out
ffffffffc02023cc kmalloc
ffffffffc0200e8e vma_create
ffffffffc0204eb0 proc_run
ffffffffc0209000 bootstack
ffffffffc0208cb0 nbase
ffffffffc02ae818 free_area
ffffffffc0204c36 swapfs_write
ffffffffc02017fe user_mem_check
ffffffffc02ae778 check_ptep
ffffffffc020612e strlen
ffffffffc02b2860 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0206194 strchr
ffffffffc02b2858 check_mm_struct
ffffffffc0201ff4 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b28a0 pages
ffffffffc020377c unmap_range
ffffffffc0205d90 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc0204ab0 tlb_invalidate
